{%extends 'base.html'%}
{%block main_block%}
<div class="container">
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <table class="table table-dark border border-dark rounded border-2 p-4 shadow mt-5">
                <tr>
                    <th>Category Name</th>
                    <th>Budget</th>
                    <th>Owner</th>
                    <th>Action</th>
                </tr>
                {% for e in categories %}
                <tr>
                    <td>{{e.name}}</td>
                    <td>{{e.budget}}</td>
                    <td>{{e.owner}}</td>
                    <td><a href="{%url 'cat-edit' e.id%}" class="btn btn-outline-warning">Edit</a></td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>
{%endblock%}