{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="w-100">
        {%if message%}
            {{message}}
        {%endif%}
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">

        
            <form action="" enctype="multipart/form-data" method="post" class="border border-dark border-2 p-4 rounded shadow mt-5">
                <h2 class="text-center">Add Category</h2>
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="mt-3 border border-2 border-dark rounded shadow">Add</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>

    <!--  -->

    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <table class="table table-dark border border-dark rounded border-2 p-4 shadow mt-5">
                <tr>
                    <th>Category Name</th>
                    <th>Budget</th>
                    <th>Owner</th>
                    <th>image</th>
                    <th>Action</th>
                </tr>
                {% for e in categories %}
                <tr>
                    <td>{{e.name}}</td>
                    <td>{{e.budget}}</td>
                    <td>{{e.owner}}</td>
                    <td><img src="{{e.image.url}}" alt="" height="70px" width="70px"></td>
                    <td><a href="{%url 'cat-edit' e.id%}" class="btn btn-outline-warning">Edit</a></td>
                </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>

{%endblock%}