{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <form action="" method="post" class="border border-dark border-2 p-4 rounded shadow mt-5">
                <h2 class="text-center">Update Category</h2>
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="mt-3 border border-2 border-dark rounded shadow">Confirm</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
</div>

{%endblock%}