{%extends 'base.html'%}

{%block main_block%}


<div class="container">
    <div class="row my-3">
        <div class="col-4"></div>
        <div class="col-4 border border-2 rounded p-3 text-center shadow">
            <h3>TotalExpense:{{total_expense}}</h3>
        </div>
        <div class="col-4"></div>
    </div>
 <!--  -->
    <div class="row mt-4">
        <div class="col-3  border border-2 rounded p-3 shadow text-center">
            <h5>Category Summary</h5>
            {%for e in category_summary%}
                <div class="p-3 border my-5">
                    {{e.category_option__name}} : {{e.total}}
                </div>
            {%endfor%}
        </div>

        <div class="col-3 border border-2 rounded p-3 shadow text-center">
            <h5>Category Summary Chart</h5>
            <canvas id="category_chart"></canvas>
        </div>

        <div class="col-3 border border-2 rounded p-3 shadow text-center">
          <h5>Payment Summary</h5>
          {%for e in payment_summary%}
          <div class="p-3 border my-5">
              {{e.payment_method}} : {{e.total}}
          </div>
          {%endfor%}
        </div>
  
        <div class="col-3 border border-2 rounded p-3 shadow text-center">
          <h5>Payment Summary Chart</h5>
          <canvas id="payment_chart"></canvas>
        </div>
    </div>
</div>

{%endblock%}

{%block script_block%}


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // category_chart
  const ctx = document.getElementById('category_chart');
  
  new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: [{%for cat in category_summary%} '{{cat.category_option__name}}', {%endfor%}],
      datasets: [{
        label: 'amount',
        data: [{%for cat in category_summary%} '{{cat.total}}', {%endfor%}],
        borderWidth: 0
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });



  // payment_chart
    const ctx1 = document.getElementById('payment_chart');
  
  new Chart(ctx1, {
    type: 'doughnut',
    data: {
      labels: [{%for pay in payment_summary%} '{{pay.payment_method}}', {%endfor%}],
      datasets: [{
        label: 'amount',
        data: [{%for pay in category_summary%} '{{pay.total}}', {%endfor%}],
      //   backgroundColor: [
      //   'rgba(255, 99, 132, 0.2)',  // Add custom colors here
      //   'rgba(54, 162, 235, 0.2)',
      //   'rgba(255, 206, 86, 0.2)',
      //   'rgba(75, 192, 192, 0.2)',
      //   'rgba(153, 102, 255, 0.2)',
      //   'rgba(255, 159, 64, 0.2)'
      // ],
      // borderColor: [
      //   'rgba(255, 99, 132, 1)',  // Add custom border colors here
      //   'rgba(54, 162, 235, 1)',
      //   'rgba(255, 206, 86, 1)',
      //   'rgba(75, 192, 192, 1)',
      //   'rgba(153, 102, 255, 1)',
      //   'rgba(255, 159, 64, 1)'
      // ],
        borderWidth: 0
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
</script>


{%endblock%}

