<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container d-flex justify-contetnt-center align-items-center" style="height: 100vh;">
        <div class="row shadow">
            <div class="col-4">
                <img width="100%" src="{%static 'images/login.png'%}" alt="">
            </div>
            <div class="col-6">
                <h1>Login</h1>
                <form action="" method="post">
                    {%csrf_token%}
                    {{form}}
                    <button type="submit">SignIn</button>
                    new user<a href="{%url 'signup'%}">SignUp</a>
                </form>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</body>

</html>