{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="" method="post" class="border border-dark border-2 p-4 rounded shadow mt-5">
                <h2 class="text-center">Add Transaction</h2>
                {% csrf_token %}
            
                <div class="row">
                    <div class="col-6">
                        <label for="">Title</label>
                        {{form.title}}
                    </div>
                    <div class="col-6">
                        <label for="">Amount</label>
                        {{form.amount}}
                    </div>
                </div>

                <div class="row">
                    <div class="col-6">
                        <label for="">Select Category</label>
                        <select name="category_option" id="">
                            {%for cat in user_categories%}
                            <option value="{{cat.id}}">{{cat.name}}</option>
                            {%endfor%}
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="">Select Payment Method</label>
                        {{form.payment_method}}
                    </div>
                </div>

                <!-- <div class="row"> -->
                    <!-- <div class="col-12">
                        <label for="">Owner</label>
                        {{form.owner}}
                    </div> -->
                <!-- </div> -->

                <button type="submit" class="mt-3 border border-2 border-dark rounded shadow">Add</button>
            </form>
        </div>
        <div class="col-2"></div>
    </div>
</div>

{%endblock%}